# magic-config

./: README.md  logOut.txt  pom.xml
src/main/assembly/: osgi-assembly.xml  osgi-zip-assembly.xml
src/main/java/org/bluemagic/config/: BlueMagicProperties.java  BluemagicProperties.java
src/main/java/org/bluemagic/config/decorator/: DoubleTagDecorator.java  SingleTagDecorator.java  TagDecorator.java  TripleTagDecorator.java
src/main/java/org/bluemagic/config/decorator/tags/: DoubleTag.java  Hashtag.java  HostnameTag.java  SingleTag.java  TripleTag.java  UsernameTag.java
src/main/java/org/bluemagic/config/exception/: MagicConfigParserException.java  UnsupportedTagException.java
src/main/java/org/bluemagic/config/factory/: ConfigXmlParser.java  DecoratorFactory.java  DecoratorFactoryImpl.java  LocationFactory.java  LocationFactoryImpl.java  TagFactory.java  TagFactoryImpl.java  TransformerFactory.java
src/main/java/org/bluemagic/config/location/: ChildUriLocation.java  CommandLineLocation.java  CommandlineLocation.java  DecoratingLocationWrapper.java  DynamicLocation.java  FileLocation.java  FileLocationDecoratingWrapper.java  KeyDecoratingLocationWrapper.java  KeyLocation.java  LocalLocation.java  RemoteLocation.java  RepositoryBackedLocation.java  UriLocation.java  WebLocation.java
src/main/java/org/bluemagic/config/location/remote/: RestClientManager.java  SecureRestClientManager.java  SessionizingRestClientManager.java  SimpleRestClientManager.java  TimedRestClientManager.java
src/main/java/org/bluemagic/config/repository/: DirectoryRepository.java  SingleKeyRepository.java
src/main/java/org/bluemagic/config/repository/file/: FileRepository.java  PropertiesFileRepository.java  TextFileRepository.java
src/main/java/org/bluemagic/config/repository/web/: RemoteFileRepository.java  SecureRestClientManager.java  SimpleRestRepository.java  TimedRestRepository.java  WebRepository.java
src/main/java/org/bluemagic/config/tag/: Hashtag.java  HostnameTag.java  MethodDecoratedTag.java  MultiValueTag.java  TagEncoder.java  UsernameTag.java
src/main/java/org/bluemagic/config/tags/: Hashtag.java  HostnameTag.java  UsernameTag.java
src/main/java/org/bluemagic/config/transformer/: DecryptionTransformer.java  FileSystemTransformer.java
src/main/java/org/bluemagic/config/util/: DataNotFoundException.java  DocumentUtils.java  LocationBuilder.java  PropertyFileUtils.java  ReflectionUtils.java  ResourceManager.java  RestUtils.java  SecurityUtils.java  StringUtils.java  UnsupportedTagException.java  UriUtils.java  UsernamePasswordAuthenticator.java
src/main/resources/: jalopy_conventions.xml  sample-local-agent.xml  sample-remote-agent.xml  sample-remote-config-agent.xml  sample-resource-agent.xml
src/test/java/org/bluemagic/config/: BlueMagicPropertiesTest.java
src/test/java/org/bluemagic/config/agent/: IntegrationTest.java
src/test/java/org/bluemagic/config/agent/decorator/: CompoundDecoratorTest.java  HostnameUriDecoratorTest.java  LastPathUriStripperDecoratorTest.java  OriginalQueryParameterUriDecoratorTest.java  ParameterDecoratorTest.java  ParameterOrderDecoratorTest.java  ParameterTrimmerDecoratorTest.java  ReplacementDecoratorTest.java  SvnUriDecoratorTest.java
src/test/java/org/bluemagic/config/agent/provider/: CommandLineDataProviderTest.java
src/test/java/org/bluemagic/config/agent/transformer/: DecryptionTransformerTest.java  FileSytemDataTransformerTest.java
src/test/java/org/bluemagic/config/agent/util/: AgentPropertiesParserTest.java  SecurityUtilsTest.java  UriUtilsTest.java
src/test/java/org/bluemagic/config/decorator/: DoubleTagDecoratorTest.java  SingleTagDecoratorTest.java  TripleTagDecoratorTest.java
src/test/java/org/bluemagic/config/decorator/tags/: DoubleTagTest.java  HashtagTest.java  SingleTagTest.java  TripleTagTest.java  UsernameTagTest.java
src/test/java/org/bluemagic/config/factory/: ConfigXmlParserTest.java  DecoratorFactoryTest.java  LocationFactoryTest.java  TagFactoryTest.java
src/test/java/org/bluemagic/config/location/: CommandLineLocationTest.java  DecoratingLocationWrapperTest.java  FileLocationDecoratingWrapperTest.java  FileLocationTest.java  KeyDecoratingLocationWrapperTest.java  LocalLocationTest.java  RemoteLocationTest.java  WebLocationTest.java
src/test/java/org/bluemagic/config/location/remote/: RestClientManagerHashMapImpl.java  TimedRestClientManagerTest.java
src/test/java/org/bluemagic/config/tag/: HashtagTest.java  MultiValueTagTest.java  TagEncoderTest.java  UsernameTagTest.java
src/test/java/org/bluemagic/config/tags/: HashtagTest.java  UsernameTagTest.java
src/test/java/org/bluemagic/config/transformer/: DecryptionTransformerTest.java  FileSytemTransformerTest.java
src/test/java/org/bluemagic/config/util/: AgentPropertiesParserTest.java  PropertiesFactoryTest.java  SecurityUtilsTest.java  UriUtilsTest.java
src/test/resources/: FileTransformer_Properties_test.xml  abc.def.ghi.testProperties.xml  abc.testProperties.xml  def.abc.testProperties.xml  local.properties.xml  log4j.junit.properties  log4j.junit.xml  newMagicConfig.xml  sample-magic-config.xml  testProperties.xml
src/test/resources/nested/: JACK-RODRIGUEZs-MacBook-Air.local.testProperties.xml  abc.def.testProperties.xml  abc.testProperties.xml
