<!--
	This pom has been formatted to run for Maven 3.0.1 and above. To run
	formatting checks with checkstyle, cobertura, jalopy, javadocs, and
	surefire reports, first run mvn clean install. Then run mvn site. To
	generate individual tests use the following commands without the
	parenthesis: checkstyle - "mvn checkstyle:checkstyle" cobertura - "mvn
	cobertura:cobertura" jalopy - "mvn jalopy:format" javadocs - "mvn
	javadoc:javadoc" surefire - "mvn surefire-report:report"
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bluemagic.config</groupId>
	<artifactId>magic-config</artifactId>
	<packaging>bundle</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<description>configuration service core functionality</description>
	<url>https://github.com/bluemagicsource/magic-config</url>

	<dependencies>

		<!-- MANDATORY APIs for Agent -->
		<dependency>
			<groupId>org.bluemagic.config.api</groupId>
			<artifactId>magic-config-api</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${groupId}</Bundle-SymbolicName>
						<Spring-Context>osgi.xml</Spring-Context>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Export-Package>org.bluemagic.config</Export-Package>
						<Import-Package>org.bluemagic.config.api,!org.apache.commons.logging,!javax.servlet,!org.apache.avalon.framework.logger,!org.apache.log,!org.apache.log4j</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jalopy-maven-plugin</artifactId>
							<version>1.0-alpha-1</version>
							<configuration>
								<convention>eci_jalopy_conventions.xml</convention>
							</configuration>
						</plugin>
						<!-- EMMA is an open-source toolkit for measuring and reporting Java Code Coverage -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>emma-maven-plugin</artifactId>
							<version>1.0-alpha-1</version>
							</plugin>
						<!-- JavaNCSS is a source measurement suite for Java which produces quantity and complexity
							 metrics for the Java code base. -->
							 <plugin>
							 	<groupId>org.codehaus.mojo</groupId>
								<artifactId>javancss-maven-plugin</artifactId>
								<version>2.0</version>
							</plugin>	
						<!--<plugin> 
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
							<effort>Default</effort>
							<threshold>Low</threshold>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
							</configuration> 
						</plugin> -->
						<!-- The Mave Project Info Reports plugin is used to generate report information about the project -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<!--<version>2.1</version> -->
							<reportSets>
							<reportSet>
							<reports>
								<report>index</report>
								<report>dependencies</report>
								<report>dependency-convergence</report>
								<report>dependency-management</report>
								<report>plugins</report>
							</reports>
							</reportSet>
							</reportSets>
						</plugin>
						<!-- The PMD scans Java source code and looks for possible problems. -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<configLocation>src/main/resources/checkstyle.xml
								</configLocation>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>